# # database credentials
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="pwd"
# POSTGRES_DB="users_db"

# # Node vars
# SESSION_SECRET="super duper secret!"

# temporary .env for lab11
# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="YJBz0NSUtuQcyvHp1d62VF4iHhnNIGZA"